CONSPECTUS
Eanum QlJAE nac ab1T10NE  

commista ’
’π

Ρ .
Ulmus· Crispini Epistola Semnissimo Delphina ⁸l

--‘— -—--- Praefatio . - . . 4
vita Sallustii, ax Petro Crinito ila Historicis ac Ora·
· toribus Latinisv . . . . . 8
. -- -—‚ ax (letardo soanne Vossio' in Histoss ’
ricisla'tinis . . . .·'12
- ---, a Joanne Clefico . . . 17
Veterum scriptorum et nonnullomm raaantiomm (la
Sallustio Judicia at Testimonia .’ .

28
Caii Crispi Sallustii Bellum Gatilinari'um . . 43
---- ——— Bellum Jugurthinum . . laa

--- -—- Historiarum Fragmenta. Lib. ι. 2⁷1
--·-—- ---—- --‘Lib.11. . ι. 29⁰

--·-‡-·.—---—--— 111. . . 296

...- .....‹..-...-..---- ιν. . . 811

 

