1111 ccccm erccocrrr

49. igilur in eo colle, quem, 1111111111ι itinere, porrectum
docuimus, iugurtha, 1111111111 suorum acie,¹ coneedit:
elephantie et parti copiarum pedestrium Bomilcarem pree-
lecit, eumque edocet, qeoe‘ agerem ipse propior montom*

cumomni equitatu pedites dilectos collocat: dein singulas
11111111 etque manipulos· circumiens moneretque obtestatum
.‘ uti· memores pristioae virtutis 11 victoriae seque regnumque
suum ab Romanorum 11111111 defendant: cum his certamen
sore, quos 111111 victos sub jugum miserint :4 ducem illis,
non 1111111111 mutatum: quoe ab imperatore5 (1111111111, om·
111111116 11111111ςΙ locum superiorom‚⁷ 11118 prudentes cum
imperitis, ne pauciores com pluribus, 111 rudes cum bello-mc- ·
lioribos 1111111111 consererent. Proinde parali intentique esseni,
signo dato, 1111111111 invadere: illum diem 1111111111 labo·
111 11 victorias confirmaturum‚⁹ out maximarum eemmoerurn
initium 11113 Ad hoc viritim, uti quemque, ob militare saci·
nus, pecunia anthenore extulerat, commonefacere beneficii
11111 eum ipsum 11111ιο ostentare: postremo, pro cujusque
11111111,1111111111,ιι minitando, 1111111111,1111111 olio mo-
do excitare: cum interim Metellus, igooms hostium, monto

⁸. Le ,11811111 1111111 milltes 11 procidisse 1111 11111111 quer 1111111111 provideri 11
oo r 1.

111111111111111111111 K. 1111111111111111 tlt-e 1111111111 A. prid :

egeret ΡΜ matur 11.-4 nicam (2 (1. 11111111 K. iri-d 111. lom N. ·
-d 1111 delet N.-'l 1111111111 loten N .-8 1111 delet K.-e confirmaturum

1111 11. c.-1e 11111 delet A.-ll pollicitando 0.-11 digrediens 111111 Mes.

“ ⁸ 7111111111] 1111111111, iter colli 111 loeo incidite 1111111111 lugerdam,
subjeetum 111111, ite 111 iugurtha 111111111111111111111111111111.
ejusque exercituo 11111111111111 im· ¹ Uti] Ne ite accipin, qnasi om-
minoret. 1111111 sequnntur effecte 11111 1111
1 cneum] intellige 1111111111 quod dixit 11111111 1111111111 soie
longitudinem porrectum, lae eece· provisum. Quocumque 1111111111
dvm, 11 leo 1111111111 11111111 poc de 1111111111, 11111111111111111111 eunt, 1111
profudere. 1111111111111111111111- ut, 1111111ῃ1111 prorpeclom sue·
11111 oportuit, 111, iu 111111111111- 111, 111 prudentes 11111111 eom impe.
tium 111 longum productoe ordines, 11111 tortorem secundum 111. 1111111-
pluribus exloeleiovederet. 1111 apertior 11111, interpunctionem
ι11111111] Quo scillcet Metello 11111111.
1111111111111111111 lrirrc video eo

 

