1111111111, 111188. 171

erat, ari 111311111111111.111111111111111,1 interpositu flue pubiioa,⁴
Romam ducrum quo facilius iudicio regis, Scauri et roli-
quorum, quos pooumae captae uroouaobaut,5 delicta patefie-
rent· Dum haeo Roma geruntur, qui in Numidia relicti a
Berua exercitui proearaut, secuti morem imperatoris, pluri·
ura 111111ς111011111111111111111111111111111111.6 Fuere, qui auro oor·
rupti elephantos J ugurthae traderaut3 alii perfugasrvender03
para ax pacatis' proedas agebantr Tanta vis avaritiae in·
animos eorum, voluti tabes, invaserat„ At Cassius‚⁹perlata
rogatione⁸ ac. Memmio, ac porculua¹⁰ omni nobilitate, 111
Jugurtham proficiscitun ei timido et ax couscientia diffi
denti rebus suis persuadet. quo aa populo Romano dedi·
disset‚¹¹ ne vim, quam misericordiam, experiri mallet.¹²
Privatim praeterea fidem suam 11111111101111,ι quam ille nou '
1111111111,η quam publicam ducebat. Talia aa tempestato
fama de Cassiou

33. Igitur Iugurtha, contra decus regium, cultu quam
maximo miserabili, cum Cassio Romam veuit. Attamen
atsi in ipso magua vis animi erat, confirmatus ab omnibus,
quorum putentia aut scolere cuncta gesseron (λ’ Baebium

Ι111 reuera Saturi et reliqum quor ab iugurtha 11111111 1111111111 (11111111,
1111111111 turem 11111111 111ρι1 recuratione.

’aremari’ roetrrprqiieirciturrtdrgu'rthn, 1111111110, ΜΜυιΡομὶο
imprimet quod rogaverat.

11111.11111111.-1[1111111.111111111111.111111ΜΜ1111ἰ]111111111111111.-1 ρο-

uitii. -11111111111111, -sorrerarrtR-t qerort aaduerawucn

11,1.111..Ν —.9[CrrrProetrrHarercamp.] Ρ.111.,Α Pffluumia ⁴

M...N P....uocn Proetrr tramam-ro perannum-11
1111111111.Β.0.....1)Ε1·’11 ,...1111..11Ν.-11[11111“1111111111111.]
&malinam .-12 11111111 pretii 1)..ss 11-11[110111.1111 111111-

NOTAE

11 1111111111] lu 1111111111 111- ¹ Parrtir] liii Provincias Romania
licerium iprir'aririrtr 11111111 reuerti abjector, et rarior compilatam.
litmeurt. · wercum] uuaaropuopeuve·

1 Ρειὴςιι] Mariorum intematum 111, ut quareretur iu eor (1111111111-
111 Ramuubiiram redundatura uon 1111 neuportum summarorium
raim deinceps aurursuirrat quitquam rent.
exsugantur militibus ajur 11111 111111 ι111111111111] 1r 111, Praeter fleu
abjurare, anturnaprriter 111 iprum patrima, re fidei 11111111 m
remitteretur. . mour.

 

