270 o. 111111. suuuusu. 1111111111, 111. 111.

prooeut¹¹ iu tumulum. facillimum 1111111111111111111111.Ι Eu·
dem Numida cum plerisque necessariis 11111,η inermus, ui
dicium, accedii3 uc statim, siguo dato, undique simul ex
insidiis invaditur. (111111 (1111111111111114 J uguruia Syllae
⁸ vinctus traditur, et ab eo 111 Marium¹5 1111111116·

lid. Per idem¹¹ 1111111111ι adversum Gallus⁰ ab ducibus
uostris, Q. Caepiune² et Μ. Manlio. mule pugnamm.³ Quo
metu ltalia omuis4 contremuerat. Illique et inde⁵ ad nos·
tram memorium Bumuni⁶ uic habuere: alia omnia virtuti
suae pronu 1111ς cum Gallis pro salute, non pru glo-riu¹³ cer·
tare! Sed postquam beilum in Νιι111111111(1111“κ1111111,7118 η
J ugmthum vinctum adduci Rumam nunciatum· esi3 Marius
Guusul absuus‘¹ fuctus,⁹ 11 ei decretu provincia Gallia-¹⁹
11111111*11111111111111111111*111111111111 Consul triumpha-
viu ¹³Eu tempestate spes atque opus civitatis in iliu
sitae.¹⁴

Α Procedit 111 111111 1111111111, que-faciit 1111111111 prospicerem.

¹ Ee 11111111 qai 11111111111111 1111111111 uque ud 1111111 mium, 111
ninom-umuli· 111111 1111111111111111111 etsuilimt 1111 cuuis pro
1111111111111, 1111 mim-i«.

oooooooo do

D. Ν.-11 1111. 11111 Α. Β. Μ. mi 1111. 1.-15 ud 1111111111-11 [deduci.
111 Edit. 1111111.]11111111 Β. Β.

1 1111111111. 11111111111111. Β. Ρ11111. 1-1 11 Scipione Μ.-1 11111111 ι
Α. Β. l). 1². (1. 11. Med 1111 Feb [111. uque ud Edit. 1111111] iiiique 11
deinde 11. euque 1111111 111111 11 1. 11. Μ.-1 R. 111111 111 11 d C.—-i 1111111111
111 Α. B. 1). 1². M.-8 11 delet 0.-u [suein 111 Β111.1111111.]11111111. C.-
11 61111111 1.-11 ique delet u-u cum 11. gi. 11-11 [Ex 11 Edit.
1111111] delet 11 Β. (le-14 uiiae 111111 Α. Β. D. F. G. 11. M. N. 11111

luere C.
NOTAE

¹ 1111111111] nom, ex 11111111 0111111111,1111111111111111111111111-
1111111 uocatum Jugunhum 1111111. 1111111111111111111111131111111.
111111111111111111111111111. 1 Ν11 pn gioria] Quandoquidem

¹ Ρ1111111]111111111131111111111- 11 gioria eum 611111 nun 11111 suut
1111111 non facin 111 1111111111 111, 1111111111111 orbis terrarum Du·
111 cognosceretur quamobrem 1111111 mini reliquorum populorum 1111111111
1111111111111111111011111111111111- proculcavit-unu 1111, Deo adjuvaute,
11111111111. nunquam peribit.

⁰ 011111] 1111111111 11111 0111111- 1 Auum] contra murem.
11111111111111 11111111111111111- ‘Kamul Quotempore 0111111111
sime 1111111· Auctor 1111011111, prou Magistratum inibunt.

-tet Helvetia 11111111, qui 111111, cum

 

