tm o. orrsrr 1111111111·

bnrnppethtn. Ipmeninertetmjort‘brygin. Seio.
Sed Μί1111111111111111111 pueritia regumn iqrm‘mtrr
ummo interiecta. Idem.
Exercitum verteres Idem.

Gretnuttior ent, qua parte spectat Orientem. Iden.

Se regibus devorent, et poet eos vitem 1111111111 odeo
iilis ingenita esi meritas regii nominis. idem, et Piitorg.

Dum interior omni 111 grassaretur. Joirunes Grumut.

Narbone¹ consilia Gallorum. Pomp. in artem Doruti.

Ρ111111111111111111 sociorumet 111111. Donatur,Adeipt. 1114.

Au Jovirr mondemnostrn. Idem tv. 2.

Morbi graver ob inedium 1111111111 veromtibnn. Iderr,
1113111111.

Atque en oogenteo non 1111111 1111111111 magis quern rui-
111111 distringi. Idem ibid. rv. 1.

Graviori bello, quo prohibituri renerent nonii, [rigere.
Idem v. 1.

Nam quidem Pyrrho, Hannibali, aequoret 11111. itm

‘ Pium. 1. 1.

Num syuae dominationem 1111111111. Idem 11. 3.

Neque ert‘ defensos dominationem Syllre. idern ibid.
Neu quis 1111111, neve pro milito. Serv.

Ex insolentiaevidur malefaciendi. Idem.

Tergis vinciebant. Idem.

charybdis* qnae sorte illata naufragin' sorbens gurgitibus

occultis rnillin sexaginta Tauromenitano¹ ed littora 1111111. ¹

laem.

Nom

non 11111111 8111111111 er isidoro 111111. coleret legit, Neque ert reser-
engere Patrobios, port Phrygia, boc 11111111111111111111 syra.

ruodo, prior Bebricia 1111111111 a 'Cinybdid Potitio 1111111111ἰαί-
31111111 rrge Bithynia. ωωμτςω,1111118111111111111111111,

11111111] servior interpretetur, 11111111111111111.

Considerate. ' Naufragio] iiio nrufrtginru, pro

Ι11111111] Narbo Gritioe 1111111- ipsit rebor quarutiret 1111111,ρωί-
11111111 urbs ert 1111ιὶ111111 11111111.

’.11111111 1)11111 corrigit, 11111111 ¹ rambertum] Tauromenir, vri
1111111111 rouro: td ert, Jupiter 111111- Tauromenium, urbs Sicilire 1111111111,
uerit. 1111111111.

i Neque ert] Atii babent, 1111111111·

 

