cAn CRISPI SALLUsrss
BELLUM

CAT·1L1NAR1UM‚'

Slvss

DE coNJURATloNE cmuNAE

FJUSQUE soc101wM.
m}

Omsn homines, qui sese student² praestaro ceteris ani·
malibus‚³ summa opo* niti docet, vitam 1111111111)ς 1111111111-
1111111,6 veluti pecora, quoe natura prona⁷ atque 11111111 obo-
dientia finxit.· Sedb nostra omnis vis⁸ in animo ot corpore⁹
sita: animi imperio, corporis¹⁰ servitio magis utimur.

⁰ Decet 11111111 homiues, qu· 1111111111 1111 pram 1111111 dulim, 11111111 11111
viribus 1111111111111111111 nim agendo, 11111 peoora, que mesecin in term
1111111111, et 11111111Ι obedientia.

1 0111111 Ε. F.-2 1111111111111. 111.-3 mim K.—4m illum
C. D. G.-⁵ 111111 silentia 1-6 lta C. sed 111ρ1111111111111 mutim-⁷ Νι-
ww w ³2⁴ m· 1.

nummumque. .......

ΝΟΉΒ

“ 011111] ΡΙΘΝΜΜΥῙΜΝΙΓ, ⁰¹⁸⁸· ex diphthongo 111, qun terminabantut
1111110011111111111111111111· 5018111111 1111111 1111111111ῐί11 uli plurales.
1111111111111111111111111111111111111111111, θεώ] Hic non ent adversativa:
111 singulari, eodem sono efferre in posita 1111 vocula pro mmm
1111111111111 1111111Ιί; mutata tmen Gallie-estu '
nyunbn 111111 iu longum, utpote 11111

 

