11111111, ose. 31. 19

[deerevere] ‘uu gladiatoriae familie· Capuam et iu 11111
municipia distribuerentur, pro¹⁸·eujueque opibus:b Rene

cononem·

1111111 Ν.-10 ‚uigilia oraim B.

ΝΟΜ

Meum, puts, Hottomsuuum, ali· tumadserbiis decies, vicies, centies,

usque: neque enim 1111111111 11 111. utebantur, quse sdverbiscestems
aliis bene scripta 11111 opus est 111 millia iaciebant, quemuis 11 111 ex·
111111111111. Interim, ne omuino primerentur. Jomressatisclareest;

sauss &ascomannorum 11111111,- iuterim nodus uuus restat explanen-
diceorus ud hujus ioci intelligentium. dus; sciendum eninr, an boc 8111111111
8111111111,1111111111111ιί1ιί111 lucurgentum sestertii, anceutum ses· '
locis colligere videor, 111111111111111111 111111111111111111111111111111111111.
W ε101181 ”¹⁶¹0 (111οΝ111 mium Hic sero opos est conjecturs 1111-
οιιΙΙΗ(11111101 (1ιύ Ρωῑθῑθῑῑῐίθῦῑθ dicio. Dico itaque, primo, sb aliis
conflatus quinque aestiurstus fuir: at· prolixe probatum ease lianc figuram
qne utrumque 11 111 mollem 11111111 tle. pro minoribus sestertiis, io 1111,
1111111111 exigus,priordeoem 111111311111,1111111ι1111111111
’11111111ιί11111111111111,111111111111; natta, amaus, ulai qui expressas
telsecundum alios quatuordecimpot· est,intelligitur; deinde tenire etism
teriorduplovalebit. Verumdidicul· andem figurem pro ustertirus rel
tas 11 11 111 est, eom ubique pro· ,musta Po'e'tarum. Hoc posito‚ni·
11111 Tabulas pro monetarum aesttms· til facilius estqusm videre, ineptum
tione. Numerandi ratio 1111 11 parte fote si Senatus, in re qua sulutem
obscuritatem attulit, quam tamen ex publicam respiciebat, centum aester·
pauculis sequentibus lineis intelliges. aios, vilissimam pecualem, decrevis-
Qaando uumerus iutra 111111 contine· get, 1:130 figuram eps, c, eentum,
tor, 11111 est prorsus difficultas; ro· ’ 111 in loco, feeit Sestertium, vel, si
111111 et absque ulle 1111111111 111· enm Poetis tuqui ames, 0111111111-
mani‚ 111111 et slii, numeram sed nu· tertia, idest, centens miliia nummo-
111111 quondo mille 1111111101 11111 111· 111, seu sestertiorum: 1111111111-
1111111 11111111,111111111111111111111 tram monetam, sl per summam ints-
ittt nt 111111 pro siugulis sint intelli· gram et solidam referas5 quingente?
gsudi. Cum summseo quodixi modo efficiantsureosdupliones3 ceq cents
amplius quam mille complectebatur, pistoles.

tum per Genitivum pluralem 111111- · Fumida] Qui gladiatores apud
tinellam exprimebant, adeout Ses- mum lanistam sese exercebant, dis·
11111111,11111111111111111,1111111·111 cebant, sut serviebant, ii 1111111111·
11111111. Unde lacum, 11 Poetae, cebantur. .

ex (1111ῑί1111111111111111111· 1011111] steps gladiatores apri·
1111 1111111ΙὌ 8111110ῐὶ011 (lut) ΝΜ 1111111111,11111111111111111111
nisi iu ntrmero plurali 111 utuntur, ipsi aliqusudo bella etquidem gessia
atque ita illis singula sestertia 111 excitaverunt: redeoque minime mi·
tuille veniunt sestertiis iilis pervisa rum si suspecti esseut3 er urbe de·
masculino sestertius, quo toto 011· ducerentur; atque pro rstione ui·
tores utuntur. Si raro sumtus esset ‚rium, inmuuieipis distribuerentur.
minimum decies centenorum millium,

 

