aot 1. oursel 1111111111

11111111111111 1111111,ι 111 Sallustius 11 Thucydides 1111111111.
Idffi'roja Capys¹ Campaniam, Helenusm Macedoniam, ulii
Sardiniam, secundnm Sallustium, tenuerunt. Idem.

nmdmiaralmmauo Jovis et Electrae filio, 11111111,
dum Sallustium, a Mida Dardanorum rege, qui Phrygiam
te'SuellugllieumsScyllam· saxum esse dicit, similo 11111111 1111-
braim? procul visentibus. 1111111. ,

In Sicilia est 11111111111111,1 0111111* in Creta, secundum Sal-
lustium, Idem. ,

Sallustius ait, Hispanorum 11111111 inisse, nt in⁸¹l⁴l bella
euntibus juvenibus parentum 11111 memorentur u matribus.
Idaion: juxta Sallustium, oritur juxta solis aestivi pulsum.
ult-Flaminia 111 civitas quae Cale¹ dicitur, 11 111 Gallia, ἵ
xmnl’mlixmqm Sallustius a Perpenna captam comme· Ἴ

NOTAE

11111 Ρ11111 errones habitationem 1111111111] 111111 ex gigantibus, 3

111111 mutantes. quem Jupiter, fulmine ictum, AEtnoe
ι111111] 1111111 rex 1111011111, monti supposuit.

,11111 1111111111111111, apud 11111111, raim] 1111 fuitNepiuui tilius ,

ob insignem jmtitiam,judex 1 Ρ11111 ex 1111111111111111 111111,111ιι,11111
constitutus. Ephialte ipsius 01111 fratre, 11111111
- Ι011111]11111111111111111111111- 11111111 111111 Gigantibus 1111111111
111111, qui in 11111111 veuit. 11111.

¹ 1111111111] Ρ111111111111. Epiri 101111111111111111 Deorum, 11111,
1111111111 habuissevirgilins 1111111 scilicet, Neptuni, 11 Mercurii 11111,
111. 111 111111111111,11111111111111-

· Dardanis] Pars 111 Illyriu,mpra 111111, 11 quibusdum placet, in 111111
111111111111, Sei 1111111 ’11111 11ςί- mutatus fnit3 enjus ortu tempestates
111. ι 111111111111111111111 1111111111 111-1111

. ⁰ 31911111] Scylla scopulus 111 111 111 quodcumque vulgo hominum ore

11111 811111, 111 louge 1 Cim· 11111111.Ι

1111111. Ι1111111111] Regio 1111111111 mare
remoneo] Α 11111111 scilicet, superum,ubi 11111111.

apud 11111 passim 1111111111 1111111- ¹ Cute] Cutem (1111Ιί11111 non lunge

1111111111,11111111111111111111111111, 111 orbe Parisiorum ponunt, 111111

quibusdam lupi, 11 serpentis speeie, 1111111111111111.
descriptum 11111111. .

 

