1111111111, oar. 101. 215

1111119 imposito, omnia provideret· apud omnes adessei
laudare, increpare merentes. Ipse armatus intentusque,
item¹⁰ milites cogebat :¹ neque secus,J atque iter iacere,¹¹
castra munire, excubitum iu portas cobortes ex legionibus,

pro 1111111 equites auxiliarios mittere. Praeterea alios .

super vallum iu munimentis locare, vigilias ipse circumire,¹²
nou ”diffidentia tutriri,¹4 quae imperavisset, quam uti mili·
111111 exaequatum com imperatore labor'⁶ volentibus esset!
Et saue Marios illo et aliis temporibus¹⁷ belli pudorek
magis, quam malo,¹ exercitum coiircebutt¹⁸ quodm 1111111
per ambitionem fieri aiebaut3 pars¹⁹ quod a pueritia coo·
suetam duritiam, et alia, quae ceteri miserias vocant, volup-
1111ιο habuisset Nisi· tamen res publicu²¹ pariter, ao
saevissimo imperio, bena atque decore goslar·

101. Igitur quarto denique die, haud longa ab oppido
Cirta undique 1111111 speculatores⁰ citi sess ostendunt: qua
11 bostss adesse intelligitur. Sed quia diversi redeuntes,
alios ab alia parte, atque omnes idem significabant3 Consul
incertus, quonam modo aciem instrueret, nullo ordine com-

mutato, advorsum 1111111111111, ibidem opperitur. lta

¹ »111111 Conui 1111111111 onia, 11111· 11111111 111 loco cerarejarsieret. .
lNeetndifflamfateraeeoeeepaa 111111111111111 11 ator 1111111111
militibus 11111 Imperatore, 11111 paee.

11111111 Μ. p. 11111111 inp. N.—lo equites 111111 altien Μ.-11 ei itersucml 1.
11111 a· e'.s.N.—1a 111111 1.-11 eea ms.u.c.b.s.o.sr.-1sfam 11111 Β.
Ν.-1511111111·’.-11 [1111111111]1111111.11.0.1).1·“.11.111.1.111.Ν.-171111

11111111111111111111.” 1111111111111111111111111.11.[1111111111111111Ε111.

11111111-Ιῦ cagetano .-1111·ι’0.-111111111111111.Ε.-11 1111111111111111.
1111111111- 11111111 111111111111111. Nemesin 1111 1). E. N.

NOTAE

Ι0111111]1111111111111111111- Ι11111] Pemeatupplieio.
perstarem 11111 intentum 1111111111- · Quod] Quod, nimirum, sibi labo·
tereot. rem eum militibus communem 11111·

illeque 11111] 111111Μ1111ι1,11111 bat.

11 itinere semper paratissimos inisset, · Nisi] Positum est 11111111 aut

eodem modo iu 1111111 se 11111111. ueram, ot rupe 111111. Gall. 111111·

Laeua 1111111111 111111111111111. oros, 11111111, 111, 1111111111 11
¹¹ sarm] intellige Marium 1111111 seit.

laborem cepisse, 11, illo 111 intento, espmtoam] Personas 11111111·

nemiuem otiari uon puduisset. 111 dixit.

 

