, vimi honum ex editione S. Hdvmcmt desumimus. Cataldgum
Codd. iisd. quibus usus est, et Nota quibu· sunt designati, subjicimus.

A. Ms. cnm.....mdab...÷1.c.1.p.s2⁶... ιο.
1³. ’- cim. ibid. in foi. p. m- 5⁰.

C. -- chart. ibid. in fol. minore p. 627. - 06.

D. — Membran. in foi. ibid. 10404.- iii.

E. ·- in ibi. Memb. ibid. p. ...9. Α.

F. - Membr. ito'. ibid. μεεο. - lid.⁸

G. - Cbnrt. in 416. ibid. p. 404.-11.

Η. -- diembr. iu ito. ibid. - 166. Α.

1. -- Membr. svo. ibid. p. 006. - 104.

K. -- Membr. in dvo. ibid. p. 680. -· 76.

L. —- Membr. optim. in dvo. ibid. p.289. -· 73. - influe incendio ia:
cerum.

Μ. - Membr. oiim poltri Francii, iu Caiaiogo librorum ejusdem iffi·
¹num. 600. in 4ῑο. formobionga; inde emtus in Angiiam missus
esi.

N. Editio Romana antiquissimu unni 1470.

 

