1441144114, 1144. 44. 144

vim, 41444444444414444 44444, tummim, 4114444141·
41141 41414444 animm invictum gerebat. 44 4444141411 magis·
44141414 11144 44 tompus in Numidia 11441441 opes 4444444444
4444441444“ 4114144 erant.

· 44. Sed ubi-in 414ιί4441 mit, 4444411114 ei 11444441 Sp.
Albini pm Gonane* 111414, imbellis, nequo periculi, neque
laboris potions, lingua, qum ιιιιιιι, promtior, 1144144144 ex
444414, ot 1444 praeda 4441411111, sine imperio' 44 modestia 414·
4144114. lta imperatori novo plus ex malis moribus solicitu-
mqmmexoopiamssitunmiffi, 4114 spei bonae 444444-
bnt Statuit 4444411 1144411444, quanquam 44 aestivorum tm
pus comitiorum 411444ι imminuent: 44 expectatione 44411444 ἱ
civium 111ιί1444 ’41144444 4114411441 11411 prius bellum mingere, ⁹
qummjomm disciplina, 4441444 1411444144 4444411444. Nam
AlbinuAulifiatrisoxoreimsque cladoperculm, postqum
4444444444* non egredi provincia, quantum temporis 4141444·
mm in⁵ ’44444144 fuit, plemmque 11141441144 4411441147· cuuis
1411411441 nisi cnm odor: 444 pabuli egestu locum 14411444
subnotat. 844 noque? 41444 militati vigiliae deducebantur :⁹

‘ 1141 cuique lubebat, 44) signis 41144114.ιο Lim* permixtim

ωνηῗύιιωωιιιιιιιιιιιιωμιιιιιιι, ,mutu-uma.

mnu ι

girtham} .fl..-1m. 1114444414ιῦ. 44114444. adaliv-
444

1444411444444444441444411.411,,414411 414. N. [1444444ιῶ 1141
4414.]-.14444444411.0.1)......41411111.111.ι414441144141.-44444441..Ν.
4444444444 1144. 44144444414114..-,44-41ρ4444444441 uadum
4......ΗΒ4111414411111 mine ,441..Ν 4141444444 ,4.11. —SM
ιιιιιιιιιίιὸιιιη ιιιιιῦώ--ΜιιὼιιιιηΜ -.111444441414 -111444444 .

nm

1444441444] 14441, quidm ΜωυίΕιὴΜηωιιΙιιιι·
ΜώΙιιμιιιιιϋιι,444444444444· 144114414ιὶ114.

manuninum, dubt- ·οιοι]114144144441]ιιιιιιι
414444444414441444444ι4444444444. ιιι ι444411144.
ml. Ι11444] 114 mutu 14444 qui
141444] Per 'submotum 444444-44444111114411111111111141111,41111444441111444·
14η1111,414414141114ι41414ιιι.1444441144144444414444414444414
ιιιωιιιιιιιιιιιοωιιο ιωιοωιιιωωιιω.ειιι
ummo-imum& 11444444. μυὼ-
*muhammath*

 

